.features-card {
  padding: 120px 0;
  @media screen and(max-width:992px) {
    padding: 30px 0;
  }
  &-container {
    max-width: 1100px;
    margin: 0 auto;
    @media screen and(max-width:1200px) {
      padding-left: 5%;
      padding-right: 5%;
    }
    .features-card-header {
      max-width: 550px;
      margin: 0 auto;
      width: 100%;
      .features-card-heading {
        text-align: center;
        color: $very-dark-blue;
      }
      .features-sub-heading {
        margin: 0px 0px 0px 0px;
        padding: 10px 30px;
        background-color: #f7f4fd;
        border-radius: 50px 50px 50px 50px;
        text-align: center;
        color: $purple;
        margin: 0 auto;
        width: max-content;
      }
      .features-card-description {
        text-align: center;
        color: $grayish-blue;
        line-height: 1.6;
      }
    }
    .features-cards {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      @media screen and (max-width: 992px) {
        flex-direction: column;
        align-items: center;
      }
      .features-card-item {
        margin: 0 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        padding: 25px;
        position: relative;
        overflow-x: hidden;
        margin-top: 25px;
        background: #f7f4fd;
        transition: background 500ms ease-in-out;
        &:hover {
          background: #fcf1ff;
        }
        img {
          width: 100%;
        }
        @media screen and (max-width: 992px) {
          margin: 0px 0px;
        }
        &:nth-child(1) {
          @media screen and (max-width: 992px) {
            margin-top: 25px;
          }
        }
        &:nth-child(2) {
          margin-top: 80px;

          @media screen and (max-width: 992px) {
            margin-top: 25px;
          }
        }
        &:nth-child(3) {
          margin-top: 160px;
          @media screen and (max-width: 992px) {
            margin-top: 25px;
          }
        }
        @media screen and (max-width: 992px) {
          width: 100%;
          max-width: 280px;
        }
        @media screen and (max-width: 350px) {
          width: 90%;
          padding: 15px;
        }
        &::after {
          content: url("../../assets/images/bg-dots.svg");
          position: absolute;
          width: 100%;
          max-width: 280px;
          bottom: 90px;
          object-fit: cover;
          transform: scale(1.2);
        }
        .features-card-item-header {
          .features-card-item-heading {
            font-size: 1.5rem;
            text-align: center;
            color: $very-dark-blue;
            font-weight: bold;
          }
          .features-card-item-description {
            text-align: center;
            color: $grayish-blue;
            line-height: 1.5;
            margin-bottom: 65px;
          }
        }
        .features-card-item-button {
          .features-card-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            @include btn-secondary;
            @include btn-large;
            @media screen and (max-width: 992px) {
              max-width: 235px;
              width: 100%;
            }
          }
        }
      }
    }
  }
}
